<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>bartek to huj</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Sora:wght@300&display=swap" rel="stylesheet">
	<link rel="icon" href="mcskelli2.png">
	<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
</head>
<body id="maniek" onload="if(location.href.includes('#sec')){location.href=('https://'+window.location.hostname+'#navb')}">

<nav id="navb" style="position: fixed; width: 100vw; top:0; left:0; background-color: black; z-index: 99 !important; display: flex; justify-content: space-between; align-items: center; height: 3rem; opacity: 0; filter: blur(0.2rem);">
<span style="color: white; font-family: 'Major Mono Display', monospace; margin-left: 0.5rem; font-size: 2rem; margin-top: -0.2rem;">mc skelli</span>
<ul style="display: flex; justify-content: space-between; margin-right: 2.5rem; list-style-type: none;">
	<li><a href="" class="resp-nav">O Nas</a></li>
	<li><a href="stayput.html" class="resp-nav">Sklep</a></li>
	<li><a href="stayput.html" class="resp-nav">Pomoc</a></li>
</ul>
</nav>


<div style="position: absolute; top: 0; left: 0; width: 100vw; height: 100vh; background-image: url('fnk5elzskdiy.jpg'); background-repeat: no-repeat; background-size: cover;"></div>
<div  class="huj"><div class="huj-2" ><img style="width: 50rem" src="mcskelli.png"></div></div>
<div id="frhuies" class="frhuies" style="animation: 5.5s 1s opac forwards; opacity: 0; filter: blur(0.5rem); padding: 50px;">
	<div class="container" >
  <div class="chevron"></div>
  <div class="chevron"></div>
  <div class="chevron"></div>
  <span class="text">zdedź huju</span>
</div>
<div>
</div>
</div>
		<div id="prop-01" style="  margin: 0; position: absolute; top: 150vh; left: 50%; transform: translate(-50%, -50%); width: 60vw;">
			<ul style="list-style-type: none; display: flex; justify-content: space-between; align-items: center;">
			<li><img style="border-radius: 30px; width: 20vw;" src="etg.jpg"></li>
			<li style="font-family: 'Roboto', sans-serif;"><p style="font-size: 3rem; margin-left: -20vw;">Pierdolenie<br/><a style="font-size: 2rem; ">o szopenie</a></p></li>
			</ul>
	</div>
	<div style="position: absolute; top:100vh;" id="sec1"></div>
	<div style="position: absolute; top:110vh;" id="sec11"></div>
		<div class="prop-02" id="prop-02">
			<div class="cfseep"><img src="masno.jpg" style="height: 50%;"><p>cepex</p></div>
			<div class="cfseep">KURWA</div>
			<div class="cfseep">GÓWNO</div>
			<div class="cfseep">CHUJ</div>
		</div>

	</div>
		<div style="position: absolute; top:200vh;" id="sec2"></div>
		<div class="prop-03" id="prop-03">
			<div style="width: 100%; text-align: center; margin-top: 3rem; font-size: 5rem">PIZDAAAA<br/><a style="font-size: 2rem;">cock and balls torture</a></div>
			<div style="width: 100%; height: calc(100% - 9.5rem); display: flex; margin-top: 1rem;">
				<div class="sub-container-prop-03"><span>who</span></div>
				<div class="sub-container-prop-03"><span>is</span></div>
				<div class="sub-container-prop-03"><span>JOE?</span></div>
			</div>
		</div>

	<div id="prop-04" style="position: absolute; width: 80vw; height: 50vh; top: 450vh; left: 50%; transform: translate(-50%, -50%);">
		<div style="display: flex; justify-content: space-between; align-items: center; flex-direction: row; list-style-type: none; border-bottom: solid 2px; overflow-x: hidden;">
				<p id="line-sub-container-01" style=" color: #666; font-size: 3rem; font-family: 'Sora', sans-serif; margin-left: 10vw; margin-bottom: 10%;">
						Jasny huj <br/><a style="font-size: 2rem">zdzichu wiertara</a>
				</p>
				<img style="width: 40%; margin-bottom: 10%; display: block;" src="image0.jpg">
		</div>
	</div>

		<div id="prop-05" style="position: absolute; width: 80vw; height: 50vh; top: 550vh; left: 50%; transform: translate(-50%, -50%);">
		<div style="display: flex; justify-content: space-between; align-items: center; flex-direction: row; list-style-type: none; border-bottom: solid 2px; overflow-x: hidden;">
				<img style="width: 40%; margin-bottom: 10%; display: block;" src="cep.jpg">
				<p id="line-sub-container-02" style=" color: #666; font-size: 3rem; font-family: 'Sora', sans-serif; margin-right: 10vw; margin-bottom: 10%;">
						Co to <br/><a style="font-size: 2rem">kurwa jest?</a>
				</p>
				
		</div>
	</div>
<img style="width: 50rem; position: absolute; top: calc(600vh + 50%); left: 50%; transform: translate(-50%, -50%);" src="mcskelli.png">

<footer style="width: 100vw; height: 2rem; right: 0; position: absolute; top: calc(620vh + 50%); transform: translateY(-50%); background-color: black; bottom: 0; text-align: center;">
<div style="width: 40%; height: 100%; overflow: hidden; display: flex; align-items: center; justify-content: space-between; position: absolute; right: 3rem;">
<span class="ulink">who</span>
<span class="ulink">the fuck</span>
<span class="ulink">is</span>
<span class="ulink">joe?</span>
</footer>
</body>
</html>

<style type="text/css">
	#line-sub-container-01{
		transform: translateX(-50vw);
	}
	#line-sub-container-02{
		transform: translateX(50vw);
	}
	.resp-nav:hover{
		text-decoration: underline;
		background-color: #bbb
	}
	.resp-nav{
		font-family: 'Sora', sans-serif;
		cursor: pointer;
		padding: 0.85rem; text-decoration: none; color: white;
	}
	.ulink{
		font-family: 'Roboto', sans-serif;
		cursor: pointer;
		font-size: 1rem;
		padding: 0.5rem;
		color: white;
	}
	.ulink:hover{
		text-decoration: underline;
	}
	.sub-container-prop-03{
		display: flex;
		transform: translateY(50vw);
		justify-content: center;
		align-items: center;
		width: 33.34%;
		height: 100%;
	}
	.prop-03{
		overflow: hidden;
		font-family: 'Sora', sans-serif;
		line-height: .5;
		margin: 0; position: absolute; top: calc(300vh + 50%); left: 50%; transform: translate(-50%, -50%);
		width: 95vw;
		padding: 0;
		margin: 0;
		height: 70vh;
		background-color: #fff;
		border-radius: 20px;
		animation: 4s zdzichu infinite ease-in-out;
	}
	.cfseep{
		transform: translateY(50vh);
		text-align: center;
		width: 25vw;
		height: 100%;
	}
	.prop-02{
		overflow-y: hidden;
		font-family: 'Sora', sans-serif;
		position: absolute; width: 100vw; height: 300px; left:0; margin: 0; top: calc(200vh + 50%); transform: translateY(-50%); background-color: white;
		list-style-type: none;
		display: flex;
		justify-content: space-between;

	}
	.page-cont{
		position: absolute;
		height: 200vh;
		width: 100vw;
		top: 0;
		left: 0;


}

*{
	border: solid 1px red;
}

html{
			scroll-behavior: smooth;

}
	body{
		overflow-x: hidden;
		overflow-y: hidden;
		transition: background 0.5s;
		padding-bottom: 2rem;
	}
	.page{

	}
	.frhuies{
		position: absolute;
		top: 80%;
		left: 50%;
		transform: translate(-50%, -50%);
	}


	.huj{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		overflow: hidden;
	}
	.huj .huj-2 {
		transform: translateX(-100rem);
		filter: blur(0.5rem);
		animation: 2s penis forwards, 1s 2.5s penis-2 forwards;
	}
	@keyframes reveal{
		from{
			transform: translateY(50vh);
		}
		to{
			transform: translateY(0);
		}
	}

	@keyframes reveal2{
		from{
			transform: translateX(50vh);
		}
		to{
			transform: translateX(0);
		}
	}

	@keyframes reveal2-rev{
		from{
			transform: translateX(-50vh);
		}
		to{
			transform: translateX(0);
		}
	}

	@keyframes zdzichu{
		0%{
			box-shadow: 11px 11px 0px 6px rgba(0,0,0,0.78);
		}
		50%{
			box-shadow: 16px 16px 0px 8px rgba(0,0,0,0.78);
		}
		100%{
			box-shadow: 11px 11px 0px 6px rgba(0,0,0,0.78);
		}
	}
	@keyframes penis{
		from{
		transform: translateX(-100rem);
		}
		to{
		transform: translateX(0);
		}
	}
	@keyframes penis-2{
		to{
			filter: blur(0);
		}
	}
	@keyframes opac {
		to{
			opacity: 1;
			filter: blur(0);
		}
	}

.container {
  position: relative;
  width: 24px;
  height: 24px;
}

.chevron {
  position: absolute;
  width: 28px;
  height: 8px;
  opacity: 0;
  transform: scale3d(0.5, 0.5, 0.5);
  animation: move 3s ease-out infinite;
}

.chevron:first-child {
  animation: move 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
  animation: move 3s ease-out 2s infinite;
}

.chevron:before,
.chevron:after {
  content: ' ';
  position: absolute;
  top: 0;
  height: 100%;
  width: 51%;
  background: #fff;
}

.chevron:before {
  left: 0;
  transform: skew(0deg, 30deg);
}

.chevron:after {
  right: 0;
  width: 50%;
  transform: skew(0deg, -30deg);
}

@keyframes move {
  25% {
    opacity: 1;

  }
  33% {
    opacity: 1;
    transform: translateY(30px);
  }
  67% {
    opacity: 1;
    transform: translateY(40px);
  }
  100% {
    opacity: 0;
    transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
  }
}

.text {
	position: absolute;
  display: inline;
  margin-top: 70px;
  margin-left: -28px;
  font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  white-space: nowrap;
  opacity: .25;
  animation: pulse 2s linear alternate infinite;
}

@keyframes pulse {
  to {
    opacity: 1;
  }
}


</style>

<!--SPIERDALAJ KURWA-->
<script type="text/javascript">

let mxx = setInterval(() =>{
	if(isScrolledIntoView(document.getElementById("prop-02")))
	{
		for (var i = 0; i <= document.getElementsByClassName("cfseep").length; i++) {
			try{
			document.getElementsByClassName("cfseep")[i].style.animation = 'reveal 2s forwards '+0.2*i+'s ease-out'
			clearInterval(mxx)
		}
		catch{}}}
},400);

let mxx2 = setInterval(() =>{
	if(isScrolledIntoView(document.getElementById("prop-03")))
	{
		for (var i = 0; i <= document.getElementsByClassName("sub-container-prop-03").length; i++) {
			try{
			document.getElementsByClassName("sub-container-prop-03")[i].style.animation = 'reveal 2s forwards '+0.2*i+'s ease-out'
			clearInterval(mxx2)
		}
		catch{}}}
},400);

let mxx3 = setInterval(() =>{
	if(isScrolledIntoView(document.getElementById("prop-04")))
	{
			document.getElementById("line-sub-container-01").style.animation = 'reveal2-rev 2s forwards ease-out'
			clearInterval(mxx3)}
},400);

let mxx4 = setInterval(() =>{
	if(isScrolledIntoView(document.getElementById("prop-05")))
	{
			document.getElementById("line-sub-container-02").style.animation = 'reveal2 2s forwards ease-out'
			clearInterval(mxx4)}
},400);

	const prop01 = document.getElementById("prop-01");

let mxx5 = setInterval(() =>{
	if(isScrolledIntoView(document.getElementById("sec11")))
	{
			prop01.style.filter = "blur(0.5rem)";
			prop01.style.animation="penis-2 0.5s 1s forwards cubic-bezier(.06,.25,.35,1.01)";
			console.log("grdsfgdoghr")
			clearInterval(mxx5);}
},200);

	document.getElementById("frhuies").addEventListener("click", () => {(location.href.includes("#sec1")) ? location.reload : location.href=location.href.replace("#navb","")+"#sec1"; cep.style.overflowY = 'scroll';
	});
	const cep = document.getElementById("maniek");
	const uhi = document.getElementById("prop-03");

	      function getRandomColor() {
                var letters = 'BCDEF'.split('');
                var color = '#';
                for (var i = 0; i < 6; i++ ) {
                    color += letters[Math.floor(Math.random() * letters.length)];
                }
                return color;
            }

            	      function getRandomColor2() {
                var letters = '123456789'.split('');
                var color = '#';
                for (var i = 0; i < 6; i++ ) {
                    color += letters[Math.floor(Math.random() * letters.length)];
                }
                return color;
            }
    setInterval(() =>{
    	cep.style.backgroundColor = getRandomColor()
    	//uhi.style.border = ("solid 4px "+ getRandomColor2())
    },1000);


    function isScrolledIntoView(elem)
{
    var docViewTop = $(window).scrollTop();
    var docViewBottom = docViewTop + $(window).height();

    var elemTop = $(elem).offset().top;
    var elemBottom = elemTop + $(elem).height();

    return ((elemBottom <= docViewBottom) && (elemTop >= docViewTop));
}

let mx = setInterval(() =>{
	if(isScrolledIntoView(document.getElementById("prop-01")))
	{
		document.getElementById("navb").style.animation = 'opac 1s 1s forwards cubic-bezier(.06,.25,.35,1.01)'
		clearInterval(mx)
	}
},200);

</script>
